{
  "name": "crowdfunding-campaign",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "testJsCrowdfundingCampaignInit": "truffle test test/crowdfundingCampaignInit.js",
    "testJsCrowdfundingCampaignContribute": "truffle test test/crowdfundingCampaignContribute.js",
    "testJsCrowdfundingCampaignWithdraw": "truffle test test/crowdfundingCampaingnWithdraw.js",
    "testJsCrowdfundingCampaignFinish": "truffle test test/crowdfundingCampaingnFinish.js",
    "testSolCrowdfundingCampaign": "truffle test test/TestCrowdfundingCampaign.sol"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomasHodor/DP-I-project"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^2.4.0"
  }
}
